@keyframes show-element
    0%
        opacity: 0
    100%
        opacity: 1

@keyframes show-logo
    0%
        opacity: 0
    100%
        opacity: .9
    
@keyframes logo-text-fname
    0%
        transform: translateY(100%)
    15%
        transform: translateY(100%)
    50%
        transform: translateY(0)
    100%
        transform: translateY(0)

@keyframes logo-text-sname
    0%
        transform: translateY(0)
    15%
        transform: translateY(0)
    50%
        transform: translateY(-100%)
    60%
        background-color: transparent
    90%
        background-color: transparent
    100%
        background-color: transparent

@keyframes logo-hidden-container
    0%
        background-color: $color-background
    20%
        background-color: $color-background
    50%
        background-color: $color-background
    60%
        background-color: transparent
    90%
        background-color: transparent
    100%
        background-color: transparent