*
    margin: 0
    padding: 0
    box-sizing: 0

html
    font-family: 'Lato', sans-serif
    font-weight: 300

h1, h2
    font-weight: 300

.paragraf
    font-size: $font-size-mobile

.container
    padding: 20px 20px
    margin: 0 auto 20px auto
    max-width: 100%
    text-align: center
    &--without-side-padding
        padding: 20px 0
    &--without-bottom-margin
        margin-bottom: 0
    &--without-bottom-padding
        padding-bottom: 0

.section-name
    margin-bottom: 20px
    display: inline-block
    text-transform: uppercase
    &::after
        +after-text(100%)

.opacity
    opacity: .2


@media screen and (min-width: $sm-min)
    .container
        width: 65vw
        max-width: 960px

    .container--all-width
        width: 100%
        max-width: 100%
    .paragraf
        font-size: $font-size-res


