// Resolution
$sm-min: 767px
$md-min: 1023px
$lg-min: 1280px
    
// Font size
// $font-size-res: calc((1vw + 1vh + .5vmin)*.67)
$font-size-res: 20px
$font-size-mobile: 16px

// Font color
$font-color-main: #323232
$font-color-second: #ffffff

// Color
$color-main: #000000
$color-second: #2d3e50
$color-background: #ffffff